### install libraries, if u not have

In [1]:
! pip install bs4

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: bs4 in /usr/local/lib/python3.7/dist-packages (0.0.1)
Requirement already satisfied: beautifulsoup4 in /usr/local/lib/python3.7/dist-packages (from bs4) (4.6.3)

### Import libraries

In [2]:
from bs4 import BeautifulSoup
import requests
import pandas as pd

### Pagination + multiple page

In [52]:
hotel_name = []
hotel_original_price = []
hotel_price_after_discount = []
tax = []
rating = []
location = []



for i in range(0, 100):
    # url
    website = 'https://m.traveloka.com/en-id/hotel/search/GEO.102746.1.08-10-2022.09-10-2022?&skip='+ str(i) + '-prev&sid=383c3561-fe37-46d1-a5e2-213c477c9be6.1746093390140821347'
    
    # request
    response = requests.get(website)
    
    # soup object
    soup = BeautifulSoup(response.content, 'html.parser')
    
    # results
    results = soup.find_all("div", {"class":"Dbn77"})

    
    
    # loop results
    for result in results:
        #hotel name
        try:
            hotel_name.append(result.find("div", {"class":"_16ZGw"}).get_text())
        except:
            hotel_name.append('n/a')

        #original price hotel
        try:
            hotel_original_price.append(result.find("div", {"class":"tvat-originalPrice"}).get_text())
        except:
            hotel_original_price.append('n/a')

        #price hotel after discount
        try:
            hotel_price_after_discount.append(result.find("span", {"class":"tvat-hotelPrice"}).get_text())
        except:
            hotel_price_after_discount.append('n/a')

        #tax
        try:
            tax.append(result.find("div", {"class":"_15h-n"}).get_text())
        except:
            tax.append('n/a')

        #rating
        try:
            rating.append(result.find("span", {"class":"tvat-ratingScore"}).get_text())
        except:
            rating.append('n/a')

        try:
            location.append(result.find(text=lambda text: text and ", Bali" in text))
        except:
            location.append('n/a')

In [53]:
product_overview = pd.DataFrame({'Hotel Name':hotel_name, 'Original price':hotel_original_price, 
                                'Price after discount':hotel_price_after_discount, 
                                'Tax':tax, 'Tax':tax, 'Rating':rating, 'location':location})

In [54]:
print("Row :", product_overview.shape[0], "Col :", product_overview.shape[1])

Row : 1012 Col : 6

In [55]:
product_overview.head(30)

,Hotel Name,Original price,Price after discount,Tax,Rating,location
0,The Anvaya Beach Resort Bali,Rp 5.022.000,Rp 4.017.600,Inclusive of taxes,8.9,"Kuta, Bali"
1,The Apurva Kempinski Bali,Rp 14.520.640,Rp 10.890.480,Inclusive of taxes,8.9,"Nusa Dua Beach, Bali"
2,"The Westin Resort Nusa Dua, Bali",Rp 4.001.067,Rp 3.000.800,Inclusive of taxes,8.8,"The Westin Resort Nusa Dua, Bali"
3,The Sakala Resort Bali - All Suites,Rp 2.400.000,Rp 1.392.000,Inclusive of taxes,8.5,"Tanjung Benoa, Bali"
4,Discovery Kartika Plaza Bali,Rp 1.733.333,Rp 1.300.000,Inclusive of taxes,8.6,"Kuta, Bali"
5,Urban Styles Inata Bisma Ubud,Rp 810.000,Rp 405.000,Inclusive of taxes,8.5,"Monkey Forest, Bali"
6,Hilton Bali Resort,Rp 3.872.000,Rp 2.904.000,Inclusive of taxes,8.7,"Nusa Dua Beach, Bali"
7,The ONE Legian,Rp 1.440.000,Rp 1.137.600,Inclusive of taxes,8.5,"Legian, Bali"
8,Prama Sanur Beach Bali,Rp 2.268.000,Rp 771.120,Inclusive of taxes,8.5,"Sanur, Bali"
9,Ramada Encore by Wyndham Bali Seminyak,Rp 1.642.500,Rp 903.375,Inclusive of taxes,8.6,"Seminyak, Bali"
10,ASTON Kuta Hotel & Residence,Rp 1.989.000,Rp 1.690.650,Inclusive of taxes,8.6,"Kuta, Bali"
11,Merusaka Nusa Dua,Rp 3.199.500,Rp 2.079.675,Inclusive of taxes,8.9,"Nusa Dua Beach, Bali"
12,Kanishka Villas,Rp 1.435.745,Rp 1.162.954,Inclusive of taxes,8.2,"Seminyak, Bali"
13,Kanvaz Village Resort Seminyak,Rp 3.211.884,Rp 2.408.913,Inclusive of taxes,8.9,"Seminyak, Bali"
14,RIMBA by AYANA Bali,Rp 3.908.300,Rp 2.931.225,Inclusive of taxes,9.0,"Jimbaran, Bali"
15,Grand Inna Kuta,Rp 1.920.000,Rp 1.036.800,Inclusive of taxes,8.5,"Kuta, Bali"
16,"Nusa Dua Beach Hotel & Spa, Bali",Rp 3.825.858,Rp 2.104.222,Inclusive of taxes,8.7,"Nusa Dua Beach Hotel & Spa, Bali"
17,Mercure Bali Nusa Dua,Rp 1.012.044,Rp 759.033,Inclusive of taxes,8.2,"Nusa Dua, Bali"
18,Padma Resort Ubud,Rp 5.806.729,Rp 4.064.710,Inclusive of taxes,9.1,"Payangan, Bali"
19,Conrad Bali,Rp 4.154.334,Rp 3.115.751,Inclusive of taxes,8.7,"Tanjung Benoa, Bali"
20,Grand Hyatt Bali,Rp 3.325.031,Rp 2.493.773,Inclusive of taxes,8.5,"Nusa Dua Beach, Bali"
21,Horison Seminyak,Rp 2.000.000,Rp 1.000.000,Inclusive of taxes,8.4,"Seminyak, Bali"
22,Aryaduta Bali,Rp 1.380.000,Rp 1.035.000,Inclusive of taxes,8.7,"Kuta, Bali"
23,Swiss Belhotel Tuban,Rp 990.667,Rp 743.000,Inclusive of taxes,8.6,"Kuta, Bali"
24,Hotel Dafam Savvoya Seminyak,Rp 1.099.156,Rp 754.540,Inclusive of taxes,8.4,"Seminyak, Bali"
25,The Lerina Hotel Nusa Dua,Rp 945.000,Rp 472.500,Inclusive of taxes,8.5,"Nusa Dua, Bali"
26,Four Star by Trans Hotel,Rp 760.000,Rp 524.400,Inclusive of taxes,8.4,"South Denpasar, Bali"
27,Bali Dynasty Resort,Rp 2.097.144,Rp 1.321.201,Inclusive of taxes,8.6,"Kuta, Bali"
28,Wyndham Garden Kuta Beach Bali,Rp 1.032.000,Rp 774.000,Inclusive of taxes,8.1,"Kuta, Bali"
29,Hotel Santika Siligita Nusa Dua,Rp 1.166.667,Rp 875.000,Inclusive of taxes,8.5,"Nusa Dua, Bali"

#### Export to excel

In [56]:
! pip install openpyxl

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: openpyxl in /usr/local/lib/python3.7/dist-packages (3.0.10)
Requirement already satisfied: et-xmlfile in /usr/local/lib/python3.7/dist-packages (from openpyxl) (1.1.0)

In [58]:
product_overview.to_csv('data_traveloka.csv', index=False)